# Appium2-gradle-starterkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tw/constants/: FrameworkConstants.java
src/main/java/com/tw/driver/: BrowserStackDriver.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalBrowserDriver.java  LocalDriver.java  SauceLabsDriver.java
src/main/java/com/tw/enums/: RunMode.java
src/main/java/com/tw/exceptions/: FrameworkException.java  PropertyFileException.java
src/main/java/com/tw/extentreporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tw/factory/: DriverFactory.java  WaitFactory.java
src/main/java/com/tw/pages/: DragAndDropPage.java  HomePage.java  ViewsLandingPage.java
src/main/java/com/tw/tasks/: DragAndDropPageTasks.java
src/main/java/com/tw/utilities/: DynamicXpathUtil.java  PageActionsUtils.java  ReadProperties.java  ScreenshotUtils.java
src/main/java/utils/: GestureUtils.java  PageActionsUtils.java
src/test/java/android/: ExtentReportsDemoTest.java  SampleTests.java
src/test/java/base/: BaseTest.java
src/test/java/com/tw/testUtilities/listeners/: TestNGListener.java
src/test/java/com/tw/tests/: DataProviderDemoTest.java  DemoTests.java  ExtentReportsDemoTest.java  HomePageTests.java  SampleTests.java
src/test/resources/: browserstack.yml
src/test/resources/config/: config.properties  device_config1.json
suite-runner/: testng.xml
