plugins {
    id 'java'
}

defaultTasks 'clean', 'test'

group 'org.appium.starterkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.appium:java-client:${appiumJavaClientVersion}"
    testImplementation "org.testng:testng:${testNGVersion}"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    implementation "com.aventstack:extentreports:${extentReportVersion}"
}

test {

    useTestNG() {

        useDefaultListeners = false
        testLogging.showStandardStreams = true

        if (project.hasProperty('groups')) {
            includeGroups((String) project.findProperty('groups'))
            excludeGroups 'flaky', 'oos'
        }

        options {
            setParallel('methods')
            setThreadCount(1)
        }

        outputDirectory = file("$projectDir/testNGOutput")

        suites('testng.xml')

    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

}