#Versions
lombokVersion=1.18.28
lombokPluginVersion=8.0.1
appiumJavaClientVersion=8.5.1
seleniumJavaVersion=4.12.1
testNGVersion=7.8.0
assertjCoreVersion=3.24.2
extentReportVersion=5.1.0
jacksonVersion=2.15.2